<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'log-out' => 'LogOut',
    'administration' => 'Administration',
    'registration' => 'Registration',
    'register' => 'Register',
    'sign-up' => 'Register',
    'enter-email' => 'Enter email',
    'username' => 'Username',
    'name' => 'Name',
    'surname' => 'Surname',
    'name_surname' => 'Full name',
    'remember-me' => 'Remember me',
    'forget-password' => 'Forget password?',
    'sign-in' => 'Sign In',
    'reset' => 'Reset',
    'login-fb' => 'Login with Facebook',
    'login-google' => 'Login with Google',
    'create-account' => 'Create your account',
    'phone_number1' => 'Primary contact',
    'tel' => 'Tel',
    'password' => 'Password',
    'confirm-password' => 'Confirm password',
    'address' => 'Address',
    'country' => 'Country',
    'region' => 'Region',
    'select-region' => 'Select region',
    'select-country' => 'Select country',
    'search' => 'Search',
    'search-by' => 'Search by service category, name or price',
    'service-category-select' => 'Select category',
    'category' => 'category',
    'enter-your-email' => 'Your email address',
    'everywhere' => 'Everywhere',
    'your-name' => 'Your name',
    'your-contact' => 'Your phone number',
    'email' => 'Email',
    'contact' => 'Contact',
    'subject' => 'Subject',
    'message' => 'message',
    'availability' => 'Availability',
    'wedding-offers' => 'Wedding offers',
    'listings' => 'Listings',
    'view-service' => 'VIEW SERVICE',
    'view-more' => 'view more',
    'from' => 'from',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Subscribe',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'my-services' => 'My services',
    'add-service' => 'Add service',
    'my-service-listings' => 'Service listings',
    'company-details' => 'Company details',
    'company-name' => 'Company name',
    'photos-and-logo' => 'Photos & logo',
    'profile-details' => 'Profile details',
    'city' => 'City',
    'quote' => 'Quote',
    'year' => 'Year',
    'written-by' => 'Written by',
    'our-mission' => 'Our mission',
    'our-vision' => 'Our vision',
    'our-value' => 'Our value',
    'who-we-are-fr' => 'Who we are (French)',
    'who-we-are-en' => 'Who we are (English)',
    'achievement' => 'Achievement',
    'achievement-edit' => 'Editing achievement',
    'achievement-en' => 'Achievement (English)',
    'achievement-fr' => 'Achievement (French)',
    'question-en' => 'Question (English)',
    'question-fr' => 'Question (French)',
    'answer-en' => 'Answer (English)',
    'short-description-en' => 'Short description (English)',
    'short-description-fr' => 'Short description (French)',
    'answer-fr' => 'Answer (French)',
    'our-approach' => 'Our approach',
    'start-date' => 'Start date',
    'end-date' => 'End date',
    'publish-date' => 'Publish date',
    'duration' => 'Duration',
    'host' => 'Host',
    'publish-by' => 'Publisher',
    'summary_en' => 'Summary (English)',
    'summary_fr' => 'Summary (French)',
    'add-speakers' => 'Add speakers',
    'host-name' => 'Host name',
    'youtube-video' => 'YouTube video link for about us page',
    'news-or-post-creation' => 'Creation of news or post(article)',

    /**
     * Property listing
     */

    'step-1' => 'Step 1',
    'step-2' => 'Step 2',
    'step-3' => 'Step 3',
    'min-price' => 'Min price',
    'max-price' => 'Max price',
    'price' => 'Price',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'agent' => 'Agent',
    'purpose' => 'Purpose',
    'description' => 'Description',
    'upload-images' => 'Upload images',
    'upload-image' => 'Upload image',
    'logo-and-photos' => 'Logo & Photos',
    'service-photos' => 'Service photos',
    'negotiable' => 'Negotiable',
    'service-photos-upload' => 'Upload your service photos',
    'images' => 'Images',
    'add-image' => 'Add image',
    'home-image' => 'Service home display image',
    'other-images' => 'Other images',
    'home-page-photos' => 'Home page photos',
    'home-page-photos-info' => 'Images to be displayed on home page slider',

    'add-department' => 'Create',
    'department-creation' => 'Department creation',
    'department-edit' => 'Editing department',
    'department-description' => 'Department description',
    'code' => 'Code',
    //Branch management
    'branch' => 'Branch',
    'branch-creation' => 'Branch creation',
    'branch-edit' => 'Editing branch',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'never' => 'Never',
    'role' => 'Role',
    'super-admin' => 'Super admin',
    'admin' => 'Admin',
    'phone' => 'Phone',
    'video-link' => 'Video link',

    //post management
    'post' => 'Post',
    'post-creation' => 'Post creation',
    'post-edit' => 'Editing post',
    'department' => 'Department',
    'contract-type' => [
                    'index'=>'Contract type',
                    'cdi'=>'Indeterminate',
                    'cdd'=>'Determinate',
                    'interim'=>'Interim',
                    'voluntary'=>'Voluntary',
                    'internship'=>'Internship',
                ],

    'contracts' => [
                    'cdi'=>'Indeterminate',
                    'cdd'=>'Determinate',
                    'interim'=>'Interim',
                    'voluntary'=>'Voluntary',
                    'internship'=>'Internship',
                ],

    //Workers
    'worker-creation' => 'Employee creation',
    'worker-edit' => 'Editing employee (:name)',
    'workers' => 'Employees',
    'hire-date' => 'Hire date',
    'matricule' => 'Matricule',
    'salary' => 'Salary',
    'photo' => 'photo',
    'employee-photo' => 'Employee photo',
    'employee-current-photo' => 'Employee current photo',
    'contacts' => 'Contacts',
    'facebook-link' => 'Facebook',
    'twitter-link' => 'Twitter',
    'linkedIn-link' => 'LinkedIn',
    'select-manager' => 'Select project manager',

    //Company details
    'about-company'=>'About company',
    'primary-contact'=>'Primary contact',
    'secondary-contact'=>'Secondary contact',
    'website'=>'Website',
    'registration-code'=>'Registration code',
    'vat-registration'=>'VAT registration',
    'description-en'=>'Description (English)',
    'description-fr'=>'Description (French)',
    'add-french-description'=>'Add description in French',
    'choose'=>'Choose..',
    'workers-count'=>'Employees ',
    'enter-keywords'=>'Type and press enter to input keywords ',
    'keywords'=>'Keywords ',
    'establishment-year'=>'Establishment year',
    'hr-email'=>'HR email',

    //User management
    'user-edit' => 'Editing user :name',
    'user-creation' => 'Creating user',
    'new-password' => 'New password',
    'confirm-new-password' => 'Confirm new password',
    'login-and-proceed' => 'Login and proceed',

    //Jobs
    'job'=>[
        'job-management'=>'Job management',
        'job-creation'=>'Job creation',
        'job-editing'=>'Job editing',
        'job-preview'=>'Job preview',
        'position'=>'Position',
        'location'=>'Location',
        'cameroon'=>'Cameroon',
        'department'=>'Department',
        'responsibilities'=>'Responsibilities / Job description',
        'requirements'=>'Requirements',
        'contract-type'=>'Contract type',
        'reference'=>'Job reference',
        'open'=>'Open',
        'close'=>'Close',
        'deadline'=>'Deadline',
        'status'=>'Status',
        'job-title'=>'Status',
        'job-position'=>'Position',
        'post-date'=>'Post date',
    ],

    //Project category
    'project-category'=>[
                    'title'=>'Project category',
                    'creation'=>'Project category creation',
                    'editing'=>'Editing project category',
                    'select'=>'Select project category',
    ],

    //Testimony
    'testimony'=>[
                    'title'=>'Testimony',
                    'creation'=>'Testimony creation',
                    'editing'=>'Editing testimony',
    ],

    //Project
    'project'=>[
                    'index'=>'Project',
                    'title'=>'Project title',
                    'creation'=>'Project creation',
                    'editing'=>'Editing project - :code',
                    'category'=>'Project category',
                    'code'=>'Editing project :code',
                    'manager'=>'Project coordinator',
                    'creator'=>'Project creator',
                    'description'=>'Project description',
                    'problem'=>'Problem to solve',
                    'solution'=>'Solution to problem',
                    'long_term_impact'=>'Long term impact',
                    'video-link'=>'Video link',
                    'fund-target'=>'Fund Raising target',
                    'general'=>'General info',
                    'problem-solution-details'=>'Problem and solution details',
                    'photos-uploads'=>'Photos uploads',
                    'select'=>'Select project',
    ],

    //Project
    'course'=>[
                    'index'=>'Course',
                    'curriculum'=>'Course Curriculum',
                    'title'=>'Course title',
                    'max-student'=>'Course capacity (Max students)',
                    'creation'=>'Course creation',
                    'editing'=>'Editing Course - :code',
                    'department'=>'Department',
                    'code'=>'Editing Course :code',
                    'enter-course-code'=>'Enter course code',
                    'in-charge'=>'Course In-charge',
                    'video-link'=>'Course video link',
                    'description'=>'Course description',
                    'category'=>'Course level',
                    'category-select'=>'Select course level',
                    'department-select'=>'Select department',
                    'category-list'=>['masters'=>'Masters','bachelors'=>'Bachelors','hnd'=>'HND'],
                    'contact'=>'Course reference number',
                    'duration'=>'Course duration',
                    'start_from'=>'Start date',
                    'cost'=>'Cost',
                    'max_students'=>'Max student',

    ],

    'report'=>[
                    'index'=>'Report',
                    'year-report'=>'Year report',
                    'title'=>'Report title',
                    'creation'=>'Report creation',
                    'editing'=>'Editing report - :code',
                    'uploaded-by'=>'Uploaded by',
                    'code'=>'Code',
                    'year'=>'Year',
                    'creator'=>'Project creator',
                    'created-edited-by'=>'Created / Edited by',
                    'report-show'=>':name report details',
                    'public-view'=>'Public view',
                    'solution'=>'Solution to problem',
                    'long_term_impact'=>'Long term impact',
                    'video-link'=>'Video link',
                    'fund-target'=>'Fund Raising target',
                    'general'=>'General info',
                    'problem-solution-details'=>'Problem and solution details',
                    'document-info'=>'Upload documents that will be displayed. you can upload as many reports are possible under this reports if you have many!',
                    'documents'=>'Report document(s)',
    ],

    'news'=>[
                    'index'=>'News',
                    'editing'=>'Editing news',
                    'code'=>'Code',
                    'creation'=>'Create news',
                    'title-en'=>'News title (English)',
                    'title-fr'=>'News title (French)',
                    'description-en'=>'Description (English)',
                    'description-fr'=>'Description (French)',
                    'document-info'=>'Upload documents that will be displayed. you can upload as many reports are possible under this reports if you have many!',
                    'documents'=>'Report document(s)',
    ],

    'event'=>[
                    'index'=>'Event',
                    'title-en'=>'Event title (English)',
                    'title-fr'=>'Event title (French)',
                    'address'=>'Address',
                    'add-french'=>'Add French',
                    'uploaded-by'=>'Uploaded by',
                    'code'=>'Code',
                    'creation'=>'Create Event',
                    'created-edited-by'=>'Created / Edited by',
                    'news-show'=>':name details',
                    'public-view'=>'Public view',
                    'general'=>'General info',
                    'latitude'=>'Latitude',
                    'longitude'=>'Longitude',
                    'enter-longitude'=>'Enter longitude',
                    'description-en'=>'Description (English)',
                    'description-fr'=>'Description (French)',
                    'document-info'=>'Upload documents that will be displayed. you can upload as many reports are possible under this reports if you have many!',
                    'editing'=>'Editing event:  ":code" ',
    ],
];