<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Se connecté',
    'log-out' => 'Se déconnecter',
    'register' => 'S\'inscrire',
    'registration' => 'Inscription',
    'sign-up' => 'S\'inscrire',
    'username' => 'Nom d\'utilisateur',
    'name_surname' => 'Nom et prénom',
    'remember-me' => 'Souviens-toi de moi',
    'forgot-password' => 'Mot de passe oublié?',
    'sign-in' => 'Se connecté',
    'reset' => 'Réinitialiser',
    'login-fb' => 'Connectez-vous avec Facebook',
    'login-google' => 'Connectez-vous avec Google',
    'create-account' => 'Créez votre compte',
    'phone_number1' => 'Contact principal',
    'tel' => 'Tel',
    'password' => 'Password',
    'confirm-password' => 'Confirmer le mot de passe',
    'address' => 'Adresse',
    'country' => 'Pays',
    'region' => 'Region',
    'select-region' => 'Sélectionnez une région',
    'select-country' => 'Sélectionnez le pays',
    'publish' => 'Publier apres la creation?',
    'search' => 'Chercher',
    'search-by' => 'Chercher par category, nom de service ou prix',
    'service-category-select' => 'Sélectionnez la catégorie',
    'category' => 'Catégorie',
    'enter-your-email' => 'Entrez votre email',
    'your-name' => 'Votre nom',
    'your-contact' => 'Votre numéro de téléphone',
    'name' => 'Nom',
    'email' => 'Email',
    'contact' => 'Contact',
    'subject' => 'Sujet',
    'message' => 'message',
    'everywhere' => 'Partout',
    'availability' => 'Disponibilité',
    'wedding-offers' => 'Offres de mariage',
    'listings' => 'Annonces',
    'view-service' => 'VOIR LE SERVICE',
    'view-more' => 'voir plus',
    'from' => 'apartir de',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Souscrire',
    'settings' => 'Paramétrage',
    'profile' => 'Profil',
    'dashboard' => 'Tableau de bord',
    'my-services' => 'Mes services',
    'add-service' => 'Ajout service',
    'my-service-listings' => 'listing (Mes annonces)',
    'images' => 'Images',
    'add-image' => 'Ajoute image',
    'home-image' => 'Image d\'affichage de l\'aceuil de service',
    'other-images' => 'Autres images',
    'company-details' => 'Détail d\'entreprise',
    'photos-and-logo' => 'Photos & logo',
    'city' => 'Ville',
    /**
     * Property listing
     */

    'step-1' => 'Étape 1',
    'step-2' => 'Étape 2',
    'step-3' => 'Étape 3',
    'property-detail' => 'Détails du biens',
    'property-location' => 'Adresse du biens',
    'property-photos' => 'Photos du biens',
    'modern-yes-or-no' => 'Moderne (oui / non)',
    'select-property-category' => 'Sélectionnez une catégorie de biens',
    'min-price' => 'Prix min',
    'max-price' => 'Prix max',
    'price' => 'Prix',
    'yes' => 'Oui',
    'no' => 'Non',
    'all' => 'Tous',
    'purpose' => 'But',
    'who-we-are-en' => 'Qui nous somme (En)',
    'who-we-are-fr' => 'Qui nous somme (Fr)',
    'our-mission' => 'Notre mission',
    'our-vision' => 'Notre vision',
    'our-value' => 'Notre valeur',
    'company-name' => 'Raison sociale',
    'primary-contact' => 'Contacte principale',
    'secondary-contact' => 'Contacte secondaire',
    'youtube-video' => 'Vidéo YouTube',
    'vat-registration' => '',
    'establishment-year' => 'Année de création',
    'hr-email' => 'Email de recrutement',
    'enter-keywords' => 'Site keywords',
    'full_name' => 'Full Name',
    'position' => 'Specialisation',
    'quote' => 'Citation',

];
